\documentclass{beamer}
\usetheme{intridea}
\usepackage{listings}

\title{Intro to Front-end Web Development}
\subtitle{How to Make a Personal Website}

\author{John McAvoy}
\institute{A-Team Workshop}
\date{November 2019}

\begin{document}

\frame{\titlepage}

\begin{frame}
  \frametitle{Agenda}

  \begin{itemize}
    \item \textbf{Introduction}
    \item \textbf{Learning Objectives}
      \begin{itemize}
        \item
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Introduction}

  \begin{itemize}
    \item \textbf{Hi, my name is John McAvoy}
    \item \textbf{Relative Experience}
      \begin{itemize}
        \item Webmaster for Rowan IEEE and Engineers without Borders
        \item Lead ProfHacks website team for past 3 years
        \item Spent past 2 summers developing website in industry
        \item Have worked on about $\sim$20 web-development projects
      \end{itemize}
  \end{itemize}
\end{frame}

\end{document}
